<div id="menucontainer" class="w3-bar w3-black">
    <button class="w3-button w3-black"><a href="customers.html">Customers</a></button>
    <button class="w3-button w3-black"><a href="products.html">Products</a></button>
    <button class="w3-button w3-black"><a href="suppliers.html">Suppliers</a></button>
    <button class="w3-button w3-black"><a href="shippers.html">Shippers</a></button> 
    <button class="w3-button w3-black"><a href="categories.html">Categories</a></button>     
    <button class="w3-button w3-black"><a href="employees.html">Employees</a></button>         
</div>
